题目：数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。

1.解法一：基于partition函数的O(n)解法
如果数组中有一个数字出现次数超过数组的一半，如果我们把这个数组排序，则该数一定出现在数组的中间位置，即在一个长度为n的数组中找第n/2的数字，我们有
成熟的O(n)算法得到数组中第n/2大小的数。

